﻿<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="Content/bootstrap.min.css" rel="stylesheet">
    <link href="Content/font-awesome.min.css" rel="stylesheet" />
    <link href="Content/site.css" rel="stylesheet">
    <title>JeBouquine.tn</title>

</head>

<body>
    <div class="container">
        <div class="row" >
            <div class="col-md-3 col-sm-12 col-xs-12 logo">
                <h1><span><img src="images/petitlogo.png" />JeBouquine</span></h1>
            </div>
            <div class="col-md-5 col-sm-12 col-xs-12  mysearch">
                <div class="row">
                    <div>
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Cherchez un livre, un auteur, une collection ...">
                            <span class="input-group-btn">
                                <button class="btn btn-default" type="button">OK</button>
                            </span>
                        </div><!-- /input-group -->
                    </div>
                </div><!-- /.row -->
            </div>
            <div class="col-md-4 col-lg-push-3">
                <div class="row" >
                    <div class="col-md-3 col-sm-12 col-xs-12">
                        <a href="connexion.html"> Connexion </a>
                    </div>
                    <div class="col-md-3 col-sm-12 col-xs-12">
                        <a href="Inscription.html">Inscription</a>
                    </div>
                    <div class="col-md-3 col-sm-12 col-xs-12">
                        <p><a href="Aide.html">Aide</a>
                    </div>
                </div>
            </div>
        </div>
      </div>
    <nav class="navbar navbar-inverse" role="navigation">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!----a class="navbar-brand" href="#">Home</a-->
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Acceuil</a></li>
                    <li><a href="Informatique.html">Informatique</a></li>
                    <li><a href="Sciences.html">Sciences et Techniques</a></li>
                    <li><a href="Psychologie.html">Psychologie</a></li>
                    <li><a href="Decoration.html">Décoration et Jardinage</a></li>
                    <!--li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li class="divider"></li>
                            <li><a href="#">Separated link</a></li>
                            <li class="divider"></li>
                            <li><a href="#">One more separated link</a></li>
                        </ul>
                    </li-->
                </ul>
                <!----form class="navbar-form navbar-left" role="search">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search">
                    </div>
                    <button type="submit" class="btn btn-default">OK</button>
                </!form-->
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#"> <i class="fa fa-shopping-cart" aria-hidden="true"></i> Mon Panier</a></li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
            <!----style>
            .carousel-inner > .item > img,
            .carousel-inner > .item > a > img {
                width: 70%;
                margin: auto;
            }
        </style-->
    <div class="container">
        <br>
        <div class="row">
            <div class="col-xs-3">
                <p>La selection de la librairie</p>
                <p>JeBouquine</p>
            </div>
            <div class="col-xs-9 col-lg-push-2">
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                        <li data-target="#myCarousel" data-slide-to="3"></li>
                    </ol>

                    <!-- Wrapper for slides -->
                    <div class="carousel-inner" role="listbox">
                        <div class="item active">
                            <img src="images/slide1.jpg" alt="Informatique">
                        </div>

                        <div class="item">
                            <img src="images/slide2.jpg" alt="Informatique">
                        </div>

                        <div class="item">
                            <img src="images/windows10.jpg" alt="windows">
                        </div>

                        <div class="item">
                            <img src="images/pythonkids.jpg" alt="Python">
                        </div>
                        <div class="item">
                            <img src="images/windows10.jpg" alt="windows">
                        </div>
                    </div>

                    <!-- Left and right controls -->
                    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
  <!--end carousel-->
    <div class="page-header">
        <h2>meilleurs Ventes</h2>
    </div>
        <div class="container">
             <div id="bestsellers">
                <ol id="bestsellerslist">
                    <li>
                    <a class="arrow" href="/Informatique/Livre/reussir-son-referencement-web-2016">
                        <span class="arrowImg"><img src="http://static.eyrolles.com/img/2/2/1/2/1/4/3/6/9782212143614_h80.png" alt="Couverture - Réussir son référencement web - 2016" title="Réussir son référencement web - 2016-2017 - 75.00DT" class="livre">
                        </span>
                        <span class="arrowText">Réussir son référencement web - 2016</span>
                        </a>
                   </li>            
                    <li class="best " id="best2">
                        <a class="arrow" href="/Sciences/Livre/revit-pour-le-bim-9782212143348">
                            <span class="arrowImg">
                                <img src="http://static.eyrolles.com/img/2/2/1/2/1/4/3/3/9782212143348_h80.png" alt="Couverture - Revit pour le BIM" title="Revit pour le BIM - 90DT" class="livre">
                            </span>
                            <span class="arrowText">Revit pour le BIM</span>
                        </a><div class="fiche">
                            <div class="couv"><a href="/Sciences/Livre/revit-pour-le-bim-9782212143348"><img src="http://static.eyrolles.com/img/2/2/1/2/1/4/3/3/9782212143348_h180.png" alt="Couverture - Revit pour le BIM" title="Revit pour le BIM - 80DT" class="livre"></a><ul class="price roundCorner"><li class="prixpublic">Prix : <span>39,90 €</span></li></ul><p class="addcart"><a id="ean13-9782212143348" class="ajoutPanier" popupurl="/Accueil/Panier/Ajouter/Popup" href="/Accueil/Panier/Ajouter/9782212143348" title="Revit pour le BIM"> ajouter au panier</a></p></div><div class="infos">
                                <h2>
                                    <a href="/Sciences/Livre/revit-pour-le-bim-9782212143348">
                                        Revit pour le BIM
                                    </a>
                                </h2><ul>
                                    <li>
                                        <b>Auteurs</b> :
                                        J.Renou, S.Chemise
                                    </li>
                                    <li>
                                        <b>Éditeur</b> :
                                        Eyrolles
                                    </li>
                                </ul><p>Seul livre actuellement en France sur la version 2016 de Revit, ce manuel permet aux ingénieurs, dessinateurs projeteurs, métreurs, bureaux d'études, architectes, etc., de prendre en main le logiciel Revit pour le BIM. Visuelle et en couleur, cette 2e édition est déjà une référence.</p>
                            </div>
                        </div>
                    </li>     
                   
                </ol>
            </div>
            
        </div>
<!--<div class="ftr">
    <div class="container">
        <div class="row text-center">
            <footer>
                <div class="col-lg-12">
                    <ul class="nav nav-pills">
                        <li><a href="#"> Acceuil</a></li>
                        <li><a href="#"> Qui sommes-nous</a></li>
                        <li><a href="#"> FAQ</a></li>
                    </ul> 
                </div>
                <div class="pull-left ft-space">
                    <address>
                        <p><strong>JeBouquine</strong></p>
                        51 Avenue des entrepreneurs Charguyia 2<br>
                        DELTA Center , Tunis<br>
                        <a href="mailto:first.last@JeBouquine.tn">Acceuil@Jebouquine.tn</a><br />
                        <abbr title="Télephone">P:</abbr>33 105 897 66
                    </address>
                </div>
                <div class="ft-space">
                    <p>copyright JeBouquine.tn 2016</p>
                </div>
            </footer>
        </div>
    </div>
</div>-->

    <div class="ftr">
        <div class="container">
            <footer class="footer site-footer bgc-primary  hidden-xs">
                <div class="container-fluid">
                    <div class="row">

                        <div class="col-md-12" style="text-align: center;">
                            <ol class="breadcrumb" style="background:url(../images/shattered.jpg) repeat" id="footer1">
                                <li><a class="pfooter" href="/Contact" style="color: white;text-decoration: none;">Contactez-nous</a></li>
                                <li><a class="pfooter" href="/Acceuil/apropos" style="color: white;text-decoration: none;">A propos de </a></li>
                                <li><a class="pfooter" href="/Acceuil/FAQ" style="color: white;text-decoration: none;">FAQ</a></li>
                                <li><a class="pfooter" href="/Acceuil/aide" style="color: white;text-decoration: none;">Aide  </a></li>

                            </ol>
                        </div>


                        <div class="col-md-6  powered">
                            <span style=" color:#FFED91; font-size: 12px; ">
                                Je Bouquine.tn © 2016
                            </span>
                        </div>
                        <div class="col-md-6 social">
                            <a href="https://www.google.com/+JeBouquine2016" target="_blank" title="google plus ">
                                <i class="fa fa-google-plus fa-2x"></i>
                            </a>
                            <a href="https://www.facebook.com/jeBouquine." target="_blank" title="facbook">
                                <i class="fa fa-facebook fa-2x"></i>
                            </a>
                            <a href="https://twitter.com/JeBouquine" target="_blank" title="twitter">
                                <i class="fa fa-twitter fa-2x"></i>
                            </a>

                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>
    <script src="Scripts/jquery-1.9.1.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
<script>
    $(function() {
        $('.carousel').carousel({
            interval: 1000
        });
    })
</script>

</body>
</html>
