﻿<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="Découvrez tous les ouvrages du rayon Sciences et Techniques">
    <meta name="author" content="">
    <link href="Content/bootstrap.min.css" rel="stylesheet">
    <link href="Content/font-awesome.min.css" rel="stylesheet" />
    <link href="Content/site.css" rel="stylesheet">
    <title>JSciences&Techniques</title>

</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-sm-12 col-xs-12 logo">
                <h1><span><img src="images/petitlogo.png" />JeBouquine</span></h1>
            </div>
            <div class="col-md-5 col-sm-12 col-xs-12  mysearch">
                <div class="row">
                    <div>
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Cherchez un livre, un auteur, une collection ...">
                            <span class="input-group-btn">
                                <button class="btn btn-default" type="button">OK</button>
                            </span>
                        </div><!-- /input-group -->
                    </div>
                </div><!-- /.row -->
            </div>
            <div class="col-md-4 col-lg-push-3">
                <div class="row">
                    <div class="col-md-3 col-sm-12 col-xs-12">
                        <a href="connexion.html"> Connexion </a>
                    </div>
                    <div class="col-md-3 col-sm-12 col-xs-12">
                        <a href="Inscription.html">Inscription</a>
                    </div>
                    <div class="col-md-3 col-sm-12 col-xs-12">
                        <p><a href="Aide.html">Aide</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <nav class="navbar navbar-inverse" role="navigation">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!----a class="navbar-brand" href="#">Home</a-->
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="Index.html">Acceuil</a></li>
                    <li><a href="Informatique.html">Informatique</a></li>
                    <li class="active"><a href="#">Sciences et Techniques</a></li>
                    <li><a href="Psychologie.html">Psychologie</a></li>
                    <li><a href="Decoration.html">Décoration et Jardinage</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i>  Mon Panier</a></li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
    <!----style>
        .carousel-inner > .item > img,
        .carousel-inner > .item > a > img {
            width: 70%;
            margin: auto;
        }
    </style-->
    <div class="container pagecontent">
        <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>
        p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
    </div>
        <div class="ftr">
            <div class="container">
                <footer class="footer site-footer bgc-primary  hidden-xs">
                    <div class="container-fluid">
                        <div class="row">

                            <div class="col-md-12" style="text-align: center;">
                                <ol class="breadcrumb" style="background:url(../images/shattered.jpg) repeat" id="footer1">
                                    <li><a class="pfooter" href="/Contact" style="color: white;text-decoration: none;">Contactez-nous</a></li>
                                    <li><a class="pfooter" href="/Acceuil/apropos" style="color: white;text-decoration: none;">A propos de </a></li>
                                    <li><a class="pfooter" href="/Acceuil/FAQ" style="color: white;text-decoration: none;">FAQ</a></li>
                                    <li><a class="pfooter" href="/Acceuil/aide" style="color: white;text-decoration: none;">Aide  </a></li>

                                </ol>
                            </div>
                            <div class="col-md-6  powered">
                                <span style=" color:#FFED91; font-size: 12px; ">
                                    Je Bouquine.tn © 2016
                                </span>
                            </div>
                            <div class="col-md-6 social alignright">
                                <a href="https://www.google.com/+JeBouquine2016" target="_blank" title="google plus ">
                                    <i class="fa fa-google-plus fa-2x"></i>
                                </a>
                                <a href="https://www.facebook.com/jeBouquine." target="_blank" title="facbook">
                                    <i class="fa fa-facebook fa-2x"></i>
                                </a>
                                <a href="https://twitter.com/JeBouquine" target="_blank" title="twitter">
                                    <i class="fa fa-twitter fa-2x"></i>
                                </a>

                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
    </div>
            <script src="Scripts/jquery-1.9.1.js"></script>
            <script src="Scripts/bootstrap.min.js"></script>
            
</body>
</html>
