<!DOCTYPE html>
<html>
<head>
<title>Acceuil -JeBouquine.tn </title>
 <meta charset="utf-8"/>
 <link rel="stylesheet" href="/styles/site.css" type="text/css"/>
</head>
<body>
	<div id="container">
		<header>
			  <div id="top_header" class="row">
			   <div class="col-md4">
					<a class="navbar-brand" href="/"> <img src="/images/logo.jpg" alt="Librairie JeBouquine.tn,la librairie des passionnés et des experts" title="Accueil de la librairie JeBouquine.tn" id="logosite" /></a>
			   </div>
			   <div class="col-md5">
			   <form class="navbar-form-navbar-left" role="search">
			    <div input="input-group">
						<input class="form-control" id="search-top" placeholder="Que Cherchez-vous?" name="saerch" input="text"/>
						<input id="submit-search" type="submit" value="ok" class="bouton_vert">
				</div>
			   </form>
			   </div>
				<div class="col-md-3">
			     <ul class="top hidden-xs">
		<li class="first"><a href="/connexion.html"><span>Connexion</span></a></li>
			<li><a href="/inscription.html"><span>Inscription</span></a></li>      
     </ul>
</div>
			  </div>
			  <nav class="navbar">
			  <div class="navbar-header">
				<div class="collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
					<li><a href="/" target="_blanc" class="booking_button blink">Acceuil</a></li>
                    
					<li><a href="/Informatique.html" class="hvr-underline-from-center">Informatique</a></li>

                    
					<li><a href="/SciencesTech.html" class="lifestyles hvr-underline-from-center">Sciences et Technologie</a></li>

                    
					<li><a href="/Psychologie.html" class="hvr-underline-from-center">Psychologie</a></li>

                    
					<li><a href="/Decoration.html" class="hvr-underline-from-center">Decoration</a></li>

                    
				</ul>
            </div>			  
			  </div>
			  </nav>
		</header>
		<div id="content">
		</div>
	</div>		
	<footer>
	<div id="footer-top" class="container">
	 <div class="separator"></div>
	 <div class="wrap">
		<div class="row">
		 <div class="col-md2"> </div>
		</div>
	 </div>
	</div>
</footer>

</body>
</html>
