﻿<!DOCTYPE html>
<html>
<head>
    <title>Acceuil -JeBouquine.tn </title>
    <meta charset="utf-8" />
    <meta name="description" content="Librairie JeBouquine.tn,la librairie des passionnés et des experts"/>
    <link rel="stylesheet" href="/styles/site.css" type="text/css" />
</head>
<body>
    <div id="container">
        <header>
            <div id="top_header" >
                <div class="row">
                    <div class="col-md4">
                        <a class="navbar-brand" href="/">JeBouquine</a>
                    </div>
                    <div class="col-md5">
                        <form class="navbar-form-navbar-left" role="search">
                            <div class="input-group">
                                <input class="form-control" id="search-top" placeholder="Que Cherchez-vous?" name="search" type="text" />
                                <ul class="typeahead dropdown-menu"></ul>
                                <input id="submit-search" type="submit" value="ok" class="bouton_vert">
                            </div>
                        </form>
                    </div>
                    <div class="col-md-3">
                        <ul class="top hidden-xs">
                            <li class="first"><a href="connexion.html"><span>Connexion</span></a></li>
                            <li><a href="inscription.html"><span>Inscription</span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <nav class="navbar">
                <div class="navbar-header">
                      <ul class="nav navbar-nav">
                            <li><a href="/" target="_blanc" >Acceuil</a></li>

                            <li><a href="Informatique.html" target="_self" >Informatique</a></li>


                            <li><a href="Sciences.html">Sciences et Techniques</a></li>


                            <li><a href="Psychologie.html">Psychologie</a></li>


                            <li><a href="Decoration.html" >Decoration</a></li>
                        </ul>
                    <!--<ul class="nav navbar-nav ">
                        <li><a href="#"> Mon Panier</a></li>
                    </ul>-->
                        </div>
            </nav>
        </header>
        <div id="content">
        
            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>
            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>

        
        </div>
    </div>
    <footer>
        <div id="footer-top" class="container">
            <div class="separator"></div>
            <div class="wrap">
                <div class="row">
                    <div class="col-md2">
                        <p>@copy Je bouquine 2016</p> 
                    </div>
                </div>
            </div>
        </div>
    </footer>

</body>
</html>
