﻿body {
}
.pagecontent{
height: 90%;
 min-height:500px;
}
#blocSignin {
    font-size: 1em;
    padding-bottom: 20px;
    padding-left: 2%;
    padding-right: 2%;
    padding-top: 10px;
}
#blocSignin label {
    padding-top: 5px;
}
#blocSignin form div.separateur {
    height: 8px;
}
#pagecontent label:hover {
    color: #FF6D2B;
}
#pagecontent input[type="checkbox"]:hover, #pagecontent label:hover {
    cursor: pointer;
}
#pagecontent #blocSignin #champsObligatoires {
    color: gray;
    display: block;
    font-style: italic;
    margin-left: 327px;
}
#pagecontent #blocSignin #blocLogin {
    float: left;
    margin-right: 1%;
    width: 40%;	
}
#blocLogin .error {
    padding: 10px 15px 0;
}
#page #pageInscription #blocLogin label {
    display: inline-block;
}
#page #pageInscription #blocLogin a {
    display: block;
    float: right;
    font-size: 0.9em;
    /*margin-left: 115px;*/
    margin-top: 10px;
}
#page #pageInscription #blocLogin form {
    padding: 2%;
}
#page #pageInscription #blocLogin #formLoginEmail, 
#page #pageInscription #blocLogin #username {
    display: block;
    float: right;
    width: 65%;
}
#page #pageInscription #blocLogin #formLoginEmail,
#page #pageInscription #blocLogin #password {
    display: block;
    float: right;
    width: 65%;
}
#page #pageInscription #blocLogin li {
    clear: both;
    margin-bottom: 6px;
    margin-top: 4px;
}
#page #pageInscription #blocLogin #bouttonSeConnecter {
    border: 0 none;
    height: 29px;
    padding: 0;
    max-width: 100%;
}
#page #pageInscription #blocSignin {
    float: right;
    width:45%;
    margin-right: 40px;
    
}
#blocSignin p {
    margin: 10px 15px;
}
#page #pageInscription #blocSignin form {
    padding: 3%;
}
#page #pageInscription #blocSignin form fieldset{
	width: 100%;
}
#page #pageInscription #blocSignin label.align {
    display: block;
    float: left;
    font-weight: bold;
    width: 50%;
}
#page #pageInscription #blocSignin #nom, #page #pageInscription #blocSignipage #pageInscription #blocSignin #email, #page #pageInscription #blocSignin #password_first, #page #pageInscription #blocSignin #password_second {
    width: 175px;
}
#page #pageInscription #blocSignin #formSigninCivilite {
    width: 60px;
}
#page #pageInscription #blocSignin form div {
    margin-top: 6px;
}
#page #pageInscription #blocSignin {
    display: block;
    margin-left: 30px;
}


#page #pageInscription #blocSignin #bouttonSInscrire {
    border: 0 none;
    height: 29px;
    padding: 0;
    width: 150px;
}



@media only screen 
and (max-width : 1224px) {
/* Styles */
}
@media only screen 
and (max-width : 1024px) {
	
}
@media only screen 
and (max-width : 1024px) {
}
/* iPads (portrait and landscape) ----------- */
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) {
/* Styles */
}

@media only screen 
and (max-width : 1000px) {
/* Styles */
}
@media only screen 
and (max-width : 900px) {
/* Styles */

	#pagecontent > #formLoginEmail, #pagecontent> #blocLogin #username {
		width: 100%;
	}
	
		
	/** position du texte champs obligatoire**/
	#pagecontent #champsObligatoires {
		/*text-align: right;*/
	    margin-left: 220px;
	}

}
.powered{
    float: left;
}
.social{

}

/* iPads (landscape) ----------- */
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (orientation : landscape) {
/* Styles */
}

/* iPads (portrait) ----------- */
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (orientation : portrait) {
/* Styles */
}
@media only screen 
and (max-width : 768px) {
/* Styles */
	
	#page #pageInscription #blocSignin input[type="text"], 
	#page #pageInscription #blocSignin input[type="password"],
	#page #pageInscription #blocSignin input[type="email"]{
		width: 80%;
	}
	
	#page #pageInscription #blocSignin label.align{
		width: 80%;
	}
	#page #infosInscription .infos {
		width: 40%;
	}
	
	#page #infosInscription #infos1,
	#page #infosInscription #infos2,
	#page #infosInscription #infos3,
	#page #infosInscription #infos4{
		border: none;
	}
	
	#page #pageInscription #blocLogin {
		float: left;
		width: 100%;
		margin-bottom:10px; 
	}
	/*mise en page fenetre mon compte */
	#page #pageInscription #blocSignin {
		float: left;
		width: 100%;
	}
	#page #pageInscription {
	    padding-left: 2%;
	    padding-right: 2%;
	}
	#page #infosInscription .infos {
		width: 80%;
	}
	#page #pageInscription #champsObligatoires {
		/*text-align: right;*/
	    margin-left: 10px;
	}
}
/* Smartphones (portrait and landscape) ----------- */
@media only screen and (max-width : 480px) {
/* Styles */
	/*mise en page de la fenetre de mon compte*/ 
	#page #pageInscription #blocLogin {
		float: left;
		width: 100%;
		margin-bottom:10px; 
	}
	
	#page #pageInscription #blocSignin {
		float: left;
		width: 100%;
	}
	#page #pageInscription {
	    padding-left: 2%;
	    padding-right: 2%;
	}
	#page #infosInscription .infos {
		width: 80%;
	}	
}


/* Smartphones (landscape) ----------- */
@media only screen 
and (min-width : 321px) {
/* Styles */
}

/* Smartphones (portrait) ----------- */
@media only screen 
and (max-width : 320px) {
/* Styles */

	#page #pageInscription #blocLogin {
		float: left;
		width: 100%;
	}
	
	#page #pageInscription #blocSignin {
		float: left;
		width: 100%;
	}
	#page #pageInscription {
	    padding-left: 2%;
	    padding-right: 2%;
	}
	#page #infosInscription .infos {
		width: 80%;
	}
}

}
	
