﻿html,body{
    background-color:#eeefe9;
    font-family:sans-serif
}
body{
    display: block;
	font-size: 16px;
    margin: 10px;
}
.mysearch{
padding-top:20px;
float: left;
}
a:link{text-decoration:none}
/*#myCarousel-caption{
    z-index:2;
}*/
.pagecontent{
    height: 90%;
 min-height:500px;
}


#myCarousel{
 width:auto;
 height:200px
}
.carousel-inner >.item >img {
    position:absolute;
    top:50px;
    /*left:0;*/
     height:auto;
    /*min-width:50%;
    height:auto;*/
}
.carousel-inner > .item {
    height:135px;
}
.intro-block {
    background:url(../images/purpalt.jpg) repeat;
    padding:100px 0px 60px;
    color:#fff;
}
ol, ul {
    list-style: none;
}
#bestsellers ol#bestlist li.best {
height: 90px;
width: 261px;
padding: 0;
margin: 0;
border-top: 1px solid #eeedea;
border-bottom: 1px solid #fff;
}
bestsellers .arrowImg {
clear: both;
float: left;
min-width: 70px;
line-height: 1.2;
text-align: right;
margin-right: 15px;
}
.text-muted{
    color:#e9e6df;
    font-weight:100;
}
.tpad {
    padding-top:20px;
}
.col-lg-4 {
    background: #ede0e0;
}
.info {
    background:#ffa753 url() repeat-x bottom;
    padding: 80px 0;
}
.ftr{
    background:url(../images/shattered.jpg) repeat;
    -moz-box-sizing: border-box; box-sizing: border-box;
  
}
.ftr address, .ftr a,.ftr p{
    color:#fff;
}

.social{
 
}
@media(min-width:768px) {
    .carousel-inner > .item {
        height: 700px;
    }
}