﻿body {
   /* background-color:#c3c3c3;
    height: 100%;
    margin: 0;
    /* Default font-size to about 18px */
    /*font-size: 1.8rem;
color: #353538;
font: 62.5% arial, helvetica, sans-serif;*/
font-family: "Roboto",Helvetica,Arial,sans-serif;
font-size: 12px;
margin:0;
line-height: 1.428571429;
color: #333;
background-color: white;
}
header.recherche_header,header.authenfi{
    /*float : left;*/
     display: inline-block;
    position: absolute; left: -999em;
   /*width : 200px;*/ 
   float: left;

}
header#logoHeader{
padding: 0;
top:0px;
/*height: 5px;*/
border-right: 1px solid #d8d8d8;
text-align: center;
padding-left: 0;
position: absolute;
/*z-index: 20;
left: 0;*/
width: 1px;
}

ul{
 list-style: none;
 }
li {
 padding: 0;
  margin: 10px; 
  display:inline;

}
 ul#menu li a:hover {
    background-color: orange;
}
 a:link
 {
     text-decoration:none;

 }

div#header{
    margin: 0;
padding: 0;
border: 0;
outline: 0;
font-weight: inherit;
font-style: inherit;
font-size: 100%;
font-family: inherit;
vertical-align: baseline;
}
nav.page-nav a {
    display: block;
    min-width: 9rem;
    padding: 0 1.8rem;
    border-right: 1px dotted #3D3D3D;
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;
    color: #c3c3c3;

    -webkit-text-shadow: 0 1px 0 #000;
    text-shadow: 0 1px 0 #000;
}

