﻿html,body{
    background-color:#eeefe9;
}
body{
    display: block;
	font-size: 16px;
    margin: 10px;
}
#top-header .navbar-brand>img {
width: 100px;
}
.top_header >li a{
    display: block;
    color: white;

}
navbar-header{
 background-color: #333;
}
.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
   background-color: #333;
}

.navbar li {
    float: left;
}
.active {
    background-color: #4CAF50;
}

.navbar li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.navbar-nav{
    margin:7.5px -15px;
}
/*div,ul,li{
margin: 0;
padding: 0;
/*vertical-align: baseline;
}*/
ul{
 list-style: none;
 }
li{
display:inline;
}
a:link
 {
    text-decoration:none;

 }

navbar-brand>img {
display: block;
height:auto;
}

navbar-header ul{
font-weight:100;
background-color:#000000;
}
/*.container:before {
display: table;
content: " ";
}*/



top-header form .input-group:before {
font-family: FontAwesome;
content: "\f002";
color: #000000;
position: absolute;
font-size: 20px;
line-height: 1em;
top: 50%;
left: 5px;
width: 18px;
height: 18px;
margin: -13px 0 0;
text-align: center;
z-index: 3;
}
.col-md4 {
width: 33.33333333%;
}
/*.col-md5 {
width: 41.66666667%;
position: relative;
min-height: 1px;
padding-right: 15px;
padding-left: 15px;
}*/
.col-md-3,.col-md4,.col-md2{
position: relative;
min-height: 1px;
padding-right: 15px;
padding-left: 15px;
}
.separator {
display: block;
height: 2px;
border-top: 2px dotted #ccc;
padding: 5px 0;
}
#footer-top .col-md-2 {
text-align: center;
}